# e.g. postgresql://USER:PASSWORD@localhost:5432/taskdb?schema=public
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskdb?schema=public"
PORT=3000
RENDER_EXTERNAL_URL="https://your-render-url.onrender.com"
