DATABASE_URL="postgresql://taskdb_4ruy_user:YUzoR42GW3QJfeNxGGTtxtYw4wwPE0Ln@dpg-d40o72h5pdvs73d9e0bg-a.oregon-postgres.render.com:5432/taskdb_4ruy?sslmode=require"
PORT=3000
RENDER_EXTERNAL_URL="https://your-render-url.onrender.com"
